# jenkins-demo

./: .gitignore  README.md  antikdemo  build.xml
sample_ant/: build.xml
sample_cmake/helloworld/: CMakeLists.txt
sample_maven/: README.md  pom.xml
sample_maven/src/main/java/com/markwaite/: App.java
sample_maven/src/main/resources/shared/: eclipse-formatter-config.xml
sample_maven/src/test/java/com/markwaite/: AppTest.java
src/com/markwaite/: MarkWaite.java
test/com/markwaite/: TestMarkWaite.java
tools/jalopy/: jal-bsd.xml  sun.xml
tools/jalopy/docs/: cvs-usage.html  downloads.html  issue-tracking.html  javadoc-warnings-report.html  mail-lists.html  maven-reports.html  project-info.html  team-list.html
tools/jalopy/docs/apidocs/: constant-values.html
